{
  "version": 2,
  "buildCommand": "cd backend && npm install && npx tsc && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/frontend/dist/$1" }
  ]
}
